{
  "name": "firebase-helpers",
  "version": "1.0.6",
  "description": "Helper functions for Firebase projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "firebase"
  ],
  "author": "stefan@ganzdigital.com",
  "repository": {
    "url": "https://github.com/Ganz-Digital/firebase-helpers.git"
  },
  "prettier": {
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "license": "ISC"
}
